<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Mon, 17 Jun 2019 21:30:00 GMT">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width" >
<title>ydad</title>
<link rel="icon"href="image/favicon.ico">
<!--
<link rel="stylesheet" type="text/css" href=".css">
-->
<style type="text/css">
#body{
    background-image:url("pimg/baby.gif");
    background-repeat: repeat;
    margin: 0px;
    padding: 0px;
    line-height: 1em;
}
#d1{
    width:970px;
    height:580px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    position: relative;
}
#door1{width:80px;height:183px;position:absolute;left:182px;top:198px;}
#door2{width:80px;height:183px;position:absolute;left:445px;top:198px;}
#door3{width:80px;height:183px;position:absolute;left:708px;top:198px;}
#babyface{width:416px;height:566px;position:absolute;left:277px;top:7px;display:none;}
/*★★★★★★★★★★★★★★★★★★★★★ロード画面★★★★★★★★★★★★★★★★★★★★★*/
#loadback{
    width:970px;height:580px;
    position:absolute;left:0px;top:0px;
    background-color:#000000;
}
#nowloading{
    width:231px;height:231px;
    position:absolute;left:0px;right:0px;top:0px;bottom:0px;margin:auto;
    user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
}
</style>

</head>
<body id="body">
<!--効果音の二次配布・無断利用禁止。各効果音素材のサイト様へのリンクはトップページにございます。-->
<!--Secondary distribution of sound effects · Unauthorized use prohibited. The link to the site of each sound effect material is on the top page.-->
<!--音声の二次配布・無断利用禁止。-->
<!--Secondary distribution of voice / unauthorized use prohibited.-->

<audio id="takawarai" preload="auto">
<source src="pse/takawarai.wav" type="audio/wav">
<source src="pse/takawarai.mp3" type="audio/mp3">
</audio>

<div id="d1">
<a href="aguodiernihs.html"target="_top"><img src = "pimg/door.jpg"id="door1"></a>
<img src = "pimg/door.jpg"id="door2">
<a href="shoko.html"target="_top"><img src = "pimg/door.jpg"id="door3"></a>
<img src = "pimg/babyface.gif"id="babyface">
<!--★★★★★★★★★★★★★★★★★ロード画面★★★★★★★★★★★★★★★★★-->
<div id="loadback"></div>
<img src="pimg/nowloading.gif"id="nowloading">
</div>
<script>
/*★★★★★★★★★★★★★★★★★右クリック＆画像ドロップ禁止★★★★★★★★★★★★★★★★★★★★*/
document.oncontextmenu = function(){return false;}
document.onselectstart = function(){return false;}
document.onmousedown = function(){return false;}
/*★★★★★★★★★★★★★★★★★★★★★ロード画面★★★★★★★★★★★★★★★★★★★★★★★★*/
let loadback = document.getElementById('loadback');
let nowloading = document.getElementById('nowloading');
/*★★★★★★★★★★★★★★★★読み込みが完了したらロード画面を非表示★★★★★★★★★★★★★★★★*/
window.addEventListener('load',function(){
    nowloading.style.display = 'none';
    loadback.style.display = 'none';
});
let body = document.getElementById('body');
let d1 = document.getElementById('d1');
let door1 = document.getElementById('door1');
let door2 = document.getElementById('door2');
let door3 = document.getElementById('door3');
let babyface = document.getElementById('babyface');
let fps = 0;
let setakawarai = document.getElementById('takawarai');

door2.addEventListener('mouseover',function(){door2.style.cursor = 'pointer';});
door2.addEventListener('click',function(){
    body.style.backgroundImage = 'none';
    body.style.backgroundColor = '#000000';
    door1.style.display = 'none';
    door2.style.display = 'none';
    door3.style.display = 'none';
    babyface.style.display = 'inline';
    setakawarai.load();
    setakawarai.play();
    let timerId = setInterval(function(){
        if(fps >= 1){
            babyface.style.display = 'none';
            clearInterval(timerId);
        }
        fps++;
    },1200);
});
</script>
<!--
<script src="pjs/jquery-3.3.1.min.js"></script>
<script src="pjs/.js"></script>
-->
</body>
</html>
