<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Sat, 13 Jan 2024 21:30:00 GMT">
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width">
<title>深層トップ|ふぁんしーあいらんど</title>
<link rel="icon"href="image/favicon.ico">
<script async src="https://fundingchoicesmessages.google.com/i/pub-9642990549530289?ers=1" nonce="5h84vkcSeRciSopEL3jPnw"></script><script nonce="5h84vkcSeRciSopEL3jPnw">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【CSS3】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<style type="text/css">
/*【パソコン用表示】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (min-width:961px){
    .deepother_adfoot{width:728px;height:90px;}
    #body{background-color:#000000;padding:0;margin:0;line-height:0;position:relative;}
    #container{
        margin-left:auto;margin-right:auto;
        background-color:#444444;
        width:970px;height:1059px;
        display:grid;
        grid-template-columns:970px;
        grid-template-rows:242px 580px 237px;
    }
    #blanksp1{
        background-color:#000000;
        width:970px;height:242px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:1/2;
    }
    #blanksp2{
        background-color:#000000;
        width:970px;height:237px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:3/4;
    }
    #introsp{
        background-color:#454545;
        width:100%;height:40px;position:absolute;left:0px;top:91px;
        padding:0;margin:0;line-height:0;text-align:left;
        display:flex;align-items:center;
    }
    #intromoji{width:480px;height:20px;}
    #headsp{
        background-color:#000000;
        width:100%;height:111px;position:absolute;left:0px;top:131px;
        padding:0;margin:0;line-height:0;text-align:left;display:flex;align-items:center;
        box-sizing:border-box;border-bottom:1px solid #b3b3b3;
    }
    #headpicpc{width:237px;height:88px;}
    #headpicsmp{display:none;}
    #kanbansmp{display:none;}
    #tlsmp{display:none;}
    #adsp1{
        background-color:#000000;
        width:728px;height:91px;position:absolute;right:0px;top:141px;
        padding:0;margin:0;line-height:0;text-align:center;
        box-sizing:border-box;
        display:flex;align-items:center;justify-content:center;
    }
    #kousinsitenepc{width:728px;height:90px;}
    #kousinsitenesmp{display:none;}
    #footersp{
        background-color:#000000;
        width:100%;height:187px;position:absolute;left:0px;bottom:50px;
        padding:0;margin:0;line-height:0;text-align:center;
        box-sizing:border-box;border-top:1px solid #b3b3b3;
    }
    #footpicpc{width:970px;height:165px;}
    #footpicsmp{display:none;}
    #adsp2{
        background-color:#000000;
        width:100%;height:91px;position:absolute;left:0px;top:0px;
        padding:0;margin:0;line-height:0;
        display:flex;align-items:center;justify-content:center;
    }
    #copyrightsp{
        background-color:#454545;
        width:100%;height:50px;position:absolute;left:0px;bottom:0px;
        padding:0;margin:0;
    }
    #copyright{text-align:center;color:#ffffff;font-size:14px;line-height:14px;}
    #contents{
        background-color:#ffffff;
        width:970px;height:580px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:2/3;
        position:relative;
    }
    #urakaidan{width:970px;height:580px;position:absolute;left:0px;top:0px;}
    #linkarea{
        width:200px;height:200px;
        background-color:#00ff00;opacity:0;
        position:absolute;left:385px;top:180px;
    }
    #blackout{
        width:970px;height:580px;
        position:absolute;left:0px;top:0px;
        background-color:#000000;opacity:0;
        display:none;
    }
    #blackout2{
        width:970px;height:580px;
        position:absolute;left:0px;top:0px;
        background-color:#000000;opacity:0;
        display:none;
    }
    @keyframes facemove{
        0%{left:279px;top:17px;}
        50%{left:279px;top:7px;}
        100%{left:279px;top:17px;}
    }
    #face{
        width:412px;height:546px;
        position:absolute;left:279px;top:17px;
        animation-name:facemove;
        animation-duration:2s;
        animation-iteration-count:infinite;
        display:none;
    }
    #facearea{
        width:412px;height:485px;
        position:absolute;left:279px;top:17px;
        background-color:#00ff00;opacity:0;border-radius:800px;
        animation-name:facemove;
        animation-duration:2s;
        animation-iteration-count:infinite;
        display:none;
    }
    #secdiv{
        width:50px;height:50px;position:absolute;left:0px;top:0px;
        background-color:#00ff00;opacity:0;display:none;
    }
    #door{width:80px;height:183px;position:absolute;left:445px;top:168px;display:none;}
    #doorarea{
        width:80px;height:183px;position:absolute;left:445px;top:168px;
        background-color:#00ff00;opacity:0;display:none;
    }
    @keyframes dotsmove1{
        0%{left:455px;top:20px;}
        10%{left:596px;top:66px;}
        20%{left:683px;top:185px;}
        30%{left:690px;top:309px;}
        40%{left:616px;top:438px;}
        50%{left:455px;top:500px;}
        60%{left:314px;top:454px;}
        70%{left:227px;top:335px;}
        80%{left:220px;top:210px;}
        90%{left:294px;top:81px;}
        100%{left:455px;top:20px;}
    }
    @keyframes dotsmove2{
        0%{left:683px;top:185px;}
        10%{left:690px;top:309px;}
        20%{left:616px;top:438px;}
        30%{left:455px;top:500px;}
        40%{left:314px;top:454px;}
        50%{left:227px;top:335px;}
        60%{left:220px;top:210px;}
        70%{left:294px;top:81px;}
        80%{left:455px;top:20px;}
        90%{left:596px;top:66px;}
        100%{left:683px;top:185px;}
    }
    @keyframes dotsmove3{
        0%{left:616px;top:438px;}
        10%{left:455px;top:500px;}
        20%{left:314px;top:454px;}
        30%{left:227px;top:335px;}
        40%{left:220px;top:210px;}
        50%{left:294px;top:81px;}
        60%{left:455px;top:20px;}
        70%{left:596px;top:66px;}
        80%{left:683px;top:185px;}
        90%{left:690px;top:309px;}
        100%{left:616px;top:438px;}
    }
    @keyframes dotsmove4{
        0%{left:314px;top:454px;}
        10%{left:227px;top:335px;}
        20%{left:220px;top:210px;}
        30%{left:294px;top:81px;}
        40%{left:455px;top:20px;}
        50%{left:596px;top:66px;}
        60%{left:683px;top:185px;}
        70%{left:690px;top:309px;}
        80%{left:616px;top:438px;}
        90%{left:455px;top:500px;}
        100%{left:314px;top:454px;}
    }
    @keyframes dotsmove5{
        0%{left:220px;top:210px;}
        10%{left:294px;top:81px;}
        20%{left:455px;top:20px;}
        30%{left:596px;top:66px;}
        40%{left:683px;top:185px;}
        50%{left:690px;top:309px;}
        60%{left:616px;top:438px;}
        70%{left:455px;top:500px;}
        80%{left:314px;top:454px;}
        90%{left:227px;top:335px;}
        100%{left:220px;top:210px;}
    }
    #dots1{
        width:60px;height:60px;
        position:absolute;
        animation-name:dotsmove1;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dotsarea1{
        width:60px;height:60px;
        position:absolute;
        background-color:#00ff00;opacity:0;
        animation-name:dotsmove1;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dots2{
        width:60px;height:60px;
        position:absolute;
        animation-name:dotsmove2;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dotsarea2{
        width:60px;height:60px;
        position:absolute;
        background-color:#00ff00;opacity:0;
        animation-name:dotsmove2;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dots3{
        width:60px;height:60px;
        position:absolute;
        animation-name:dotsmove3;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dotsarea3{
        width:60px;height:60px;
        position:absolute;
        background-color:#00ff00;opacity:0;
        animation-name:dotsmove3;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dots4{
        width:60px;height:60px;
        position:absolute;
        animation-name:dotsmove4;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dotsarea4{
        width:60px;height:60px;
        position:absolute;
        background-color:#00ff00;opacity:0;
        animation-name:dotsmove4;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dots5{
        width:60px;height:60px;
        position:absolute;
        animation-name:dotsmove5;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    #dotsarea5{
        width:60px;height:60px;
        position:absolute;
        background-color:#00ff00;opacity:0;
        animation-name:dotsmove5;
        animation-duration:20s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        display:none;
    }
    /*★★★★★★★★★★★★★★★★★★★★★ロード画面★★★★★★★★★★★★★★★★★★★★★*/
    #loadback{
        width:970px;height:580px;
        position:absolute;left:0px;top:0px;
        background-color:#000000;
    }
    #nowloading{
        width:231px;height:231px;
        position:absolute;left:0px;right:0px;top:0px;bottom:0px;margin:auto;
        user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
    }
}
/*【スマホ用表示】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (max-width:960px){
    .deepother_adfoot{width:320px;height:100px;}
    #body{background-color:#000000;padding:0;margin:0;line-height:0;position:relative;}
    #container{
        margin-left:auto;margin-right:auto;
        background-color:#000000;
        width:375px;height:1319px;
        display:grid;
        grid-template-columns:375px;
        grid-template-rows:252px 667px 400px;
    }
    #blanksp1{
        background-color:#000000;
        width:375px;height:252px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:1/2;
    }
    #adsp2{
        width:100%;height:100px;position:absolute;left:0px;top:0px;
        background-color:#000000;text-align:center;
        display:flex;align-items:center;justify-content:center;
    }
    #introsp{
        width:100%;height:1px;position:absolute;left:0px;top:100px;
        background-color:#000000;text-align:center;
    }
    #intromoji{display:none;}
    #headsp{
        width:100%;height:151px;position:absolute;left:0px;top:101px;
        background-color:#000000;text-align:center;
        box-sizing:border-box;border-bottom:1px solid #000000;
    }
    #headpicpc{display:none;}
    #headpicsmp{width:375px;height:150px;}
    /*▲▲▲▲▲▲▲▲▲▲▲▲フッターパーツ▲▲▲▲▲▲▲▲▲▲▲▲*/
    #blanksp2{
        background-color:#000000;
        width:375px;height:400px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:3/4;
    }
    #footersp{
        width:100%;height:200px;position:absolute;left:0px;bottom:200px;
        background-color:#000000;margin:0;padding:0;text-align:center;
        box-sizing:border-box;border-top:1px solid #b3b3b3;
    }
    #footpicsmp{width:375px;height:199px}
    #footpicpc{display:none;}
    #adsp1{
        width:100%;height:150px;position:absolute;left:0px;bottom:50px;
        background-color:#000000;
        box-sizing:border-box;
        padding:0;margin:0;line-height:0;
        display:flex;align-items:center;justify-content:center;
    }
    #kousinsitenepc{display:none;}
    #kousinsitenesmp{width:320px;height:150px;}
    #copyrightsp{
        width:100%;height:50px;position:absolute;left:0px;bottom:0px;
        background-color:#454545;margin:0;padding:0;text-align:center;
    }
    #copyright{text-align:center;color:#ffffff;font-size:12px;line-height:14px;}
    #contents{
        background-color:#ffffff;
        width:375px;height:667px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:2/3;
        position:relative;
    }
    #urakaidan{width:375px;height:667px;object-fit:cover;position:absolute;left:0px;top:0px;}
    #linkarea{
        width:230px;height:230px;
        background-color:#00ff00;opacity:0;
        position:absolute;left:73px;top:210px;
    }
    #blackout{
        width:375px;height:667px;
        position:absolute;left:0px;top:0px;
        background-color:#000000;opacity:0;
        display:none;
    }
    #blackout2{
        width:375px;height:667px;
        position:absolute;left:0px;top:0px;
        background-color:#000000;opacity:0;
        display:none;
    }
    @keyframes facemove{
        0%{left:10px;top:20px;}
        50%{left:10px;top:10px;}
        100%{left:10px;top:20px;}
    }
    #face{
        width:353px;height:467px;
        position:absolute;left:10px;top:20px;
        animation-name:facemove;
        animation-duration:2s;
        animation-iteration-count:infinite;
        display:none;
    }
    #facearea{
        width:353px;height:415px;
        position:absolute;left:10px;top:20px;border-radius:500px;
        background-color:#00ff00;opacity:0;
        animation-name:facemove;
        animation-duration:2s;
        animation-iteration-count:infinite;
        display:none;
    }
    #secdiv{
        width:50px;height:50px;position:absolute;left:0px;top:0px;
        background-color:#00ff00;opacity:0;display:none;
    }
    #door{width:80px;height:183px;position:absolute;left:148px;top:136px;display:none;}
    #doorarea{
        width:80px;height:183px;position:absolute;left:148px;top:136px;
        background-color:#00ff00;opacity:0;display:none;
    }
    #dots1{width:60px;height:60px;position:absolute;left:13px;bottom:70px;display:none;}
    #dots2{width:60px;height:60px;position:absolute;left:85px;bottom:50px;display:none;}
    #dots3{width:60px;height:60px;position:absolute;left:157px;bottom:70px;display:none;}
    #dots4{width:60px;height:60px;position:absolute;left:229px;bottom:50px;display:none;}
    #dots5{width:60px;height:60px;position:absolute;left:301px;bottom:70px;display:none;}
    #dotsarea1{width:60px;height:60px;position:absolute;left:13px;bottom:70px;background-color:#00ff00;opacity:0;display:none;}
    #dotsarea2{width:60px;height:60px;position:absolute;left:85px;bottom:50px;background-color:#00ff00;opacity:0;display:none;}
    #dotsarea3{width:60px;height:60px;position:absolute;left:157px;bottom:70px;background-color:#00ff00;opacity:0;display:none;}
    #dotsarea4{width:60px;height:60px;position:absolute;left:229px;bottom:50px;background-color:#00ff00;opacity:0;display:none;}
    #dotsarea5{width:60px;height:60px;position:absolute;left:301px;bottom:70px;background-color:#00ff00;opacity:0;display:none;}
    /*★★★★★★★★★★★★★★★★★★★★★ロード画面★★★★★★★★★★★★★★★★★★★★★*/
    #loadback{
        width:375px;height:667px;
        position:absolute;left:0px;top:0px;
        background-color:#000000;
    }
    #nowloading{
        width:231px;height:231px;
        position:absolute;left:0px;right:0px;top:0px;bottom:0px;margin:auto;
        user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
    }
}
</style>
</head>

<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【HTML】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<body id="body">
<!--♪♪♪♪♪♪効果音♪♪♪♪♪♪-->
<audio id="walkse"preload="auto">
<source src="rse/walk6.wav" type="audio/wav">
<source src="rse/walk6.mp3" type="audio/mp3">
</audio>

<audio id="mainbgm"preload="auto"loop>
<source src="rse/mainbgm.wav" type="audio/wav">
<source src="rse/mainbgm.mp3" type="audio/mp3">
</audio>

<audio id="takawaraikoe"preload="auto">
<source src="rse/takawarai2.wav" type="audio/wav">
<source src="rse/takawarai2.mp3" type="audio/mp3">
</audio>

<audio id="btpushse"preload="auto">
<source src="rse/btpushmain.wav" type="audio/wav">
<source src="rse/btpushmain.mp3" type="audio/mp3">
</audio>

<audio id="facehidese"preload="auto">
<source src="rse/waap.wav" type="audio/wav">
<source src="rse/waap.mp3" type="audio/mp3">
</audio>

<audio id="laughkoe"preload="auto">
<source src="rse/laugh.wav" type="audio/wav">
<source src="rse/laugh.mp3" type="audio/mp3">
</audio>
<div id="container"><!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<!--▼▼▼ヘッダーブランク部分▼▼▼-->
<div id="blanksp1"></div>
<!--★★★★★★★★★★★★★★★★★★★★コンテンツ部分★★★★★★★★★★★★★★★★★★★★-->
<div id="contents">
<img src="rimg/urakaidan.jpg"id="urakaidan">
<div id="linkarea"></div>
<div id="blackout"></div>
<img src = "rimg/doormono.jpg"id="door">
<div id="doorarea"></div>
<img src="rimg/menu/face.gif"id="face">
<div id="facearea"></div>
<div id="secdiv"></div>
<img src="rimg/menu/dots1.gif"id="dots1">
<img src="rimg/menu/dots2.gif"id="dots2">
<img src="rimg/menu/dots3.gif"id="dots3">
<img src="rimg/menu/dots4.gif"id="dots4">
<img src="rimg/menu/dots5.gif"id="dots5">
<div id="dotsarea1"></div>
<div id="dotsarea2"></div>
<div id="dotsarea3"></div>
<div id="dotsarea4"></div>
<div id="dotsarea5"></div>
<div id="blackout2"></div>
<!--♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ロード画面♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦-->
<div id="loadback"></div>
<img src="rimg/nowloading.gif"id="nowloading">
</div>
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--▲▲▲フッターブランク部分▲▲▲-->
<div id="blanksp2"></div>
</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="introsp"><img src="rimg/intromoji.png" id="intromoji"></div>
<div id="headsp">
<img src="rimg/rfitlpc.png"id="headpicpc"><!--PC用-->
<img src="rimg/rheadimgsmp.png"id="headpicsmp"><!--スマホ用-->
</div>
<div id="adsp1"><!--更新して下さい文-->
<img src="rimg/kousinsitenepc.png"id="kousinsitenepc">
<img src="rimg/kousinsitenesmp.png"id="kousinsitenesmp">
</div>
<div id="footersp">
<img src="rimg/footer2.png"id="footpicpc"><!--PC用-->
<img src="rimg/footsmp.png"id="footpicsmp"><!--スマホ用-->
</div>
<div id="adsp2">
<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼広告▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9642990549530289" crossorigin="anonymous"></script>
<!-- deepother_adfoot -->
<ins class="adsbygoogle deepother_adfoot"
     style="display:block"
     data-ad-client="ca-pub-9642990549530289"
     data-ad-slot="2927613332"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->
</div>
<div id="copyrightsp"><p id="copyright"></p></div>




<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【JAVA SCRIPT】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<script>
/*著作権表記*/
let copyright = document.getElementById('copyright');
let todey = new Date();
let kotoshi = todey.getFullYear();
window.addEventListener('load',function(){
    copyright.innerText = '当サイト内のコンテンツの無断転載・無断複製を固く禁止致します。\nCopyright©2010-'+kotoshi+'"Fancy Island" All Rights Reserved';
});
/*★★★★★★★★★★★★★★★★★右クリック＆画像ドロップ禁止★★★★★★★★★★★★★★★★★★★★*/
document.oncontextmenu = function(){return false;}
document.onselectstart = function(){return false;}
document.onmousedown = function(){return false;}
/*★★★★★★★★★★★★★★★★★★★★★ロード画面★★★★★★★★★★★★★★★★★★★★★★★★*/
let loadback = document.getElementById('loadback');
let nowloading = document.getElementById('nowloading');
/*★★★★★★★★★★★★★★★★読み込みが完了したらロード画面を非表示★★★★★★★★★★★★★★★★*/
window.addEventListener('load',function(){
    nowloading.style.display = 'none';
    loadback.style.display = 'none';
});

let urakaidan = document.getElementById('urakaidan');
let linkarea = document.getElementById('linkarea');
let blackout = document.getElementById('blackout');
let face = document.getElementById('face');
let dots1 = document.getElementById('dots1');
let dots2 = document.getElementById('dots2');
let dots3 = document.getElementById('dots3');
let dots4 = document.getElementById('dots4');
let dots5 = document.getElementById('dots5');
let facearea = document.getElementById('facearea');
let secdiv = document.getElementById('secdiv');
let dotsarea1 = document.getElementById('dotsarea1');
let dotsarea2 = document.getElementById('dotsarea2');
let dotsarea3 = document.getElementById('dotsarea3');
let dotsarea4 = document.getElementById('dotsarea4');
let dotsarea5 = document.getElementById('dotsarea5');
let door = document.getElementById('door');
let doorarea = document.getElementById('doorarea');
let blackout2 = document.getElementById('blackout2');
//効果音
let sewalk = document.getElementById('walkse');
let bgmmain = document.getElementById('mainbgm');
let koetakawarai = document.getElementById('takawaraikoe');
let sebtpush = document.getElementById('btpushse');
let sefacehide = document.getElementById('facehidese');
let koelaugh = document.getElementById('laughkoe');
//スコア
let fps1 = 0;
let fps2 = 0;//左上一瞬出る用
let fps3 = 0;//顔消える用
let facemode = 1;
let btstep = 0;//0は顔押す前、1は顔押した後
let linkpoint = 0;
let fps4 = 0;

/*フェードアウトして付与されたリンクポイントに応じてそれぞれのページに行く*/
function FadeOut(){
    mainbgm.pause();
    blackout2.style.display = 'inline';
    let timerId4 = setInterval(function(){
        fps4++;
        switch(fps4){
            case 1:
            blackout2.style.opacity = '0.2';
            break;
            case 2:
            blackout2.style.opacity = '0.4';
            break;
            case 3:
            blackout2.style.opacity = '0.6';
            break;
            case 4:
            blackout2.style.opacity = '0.8';
            break;
            case 5:
            blackout2.style.opacity = '1.0';
            break;
            case 25:
            clearInterval(timerId4);
            if(linkpoint===5){
                location.href='deepmadoroom.html';
            }else if(linkpoint===1){
                location.href='deepgesui.html';
            }else if(linkpoint===2){
                location.href='deepskull.html';
            }else if(linkpoint===4){
                location.href='deepslotkai.html';
            }else if(linkpoint===3){
                location.href='deepcryw.html';
            }
            break;
        }
    },50);
}

/*地下廊をクリックして次のページに飛ぶ*/
linkarea.addEventListener('mouseover',function(){linkarea.style.cursor = 'pointer';});
linkarea.addEventListener('click',function(){
    linkarea.style.display = 'none';
    blackout.style.display = 'inline';
    let timerId1 = setInterval(function(){
        fps1++;
        switch(fps1){
            case 1:
            blackout.style.opacity = '0.2';
            break;
            case 2:
            blackout.style.opacity = '0.4';
            break;
            case 3:
            blackout.style.opacity = '0.6';
            break;
            case 4:
            blackout.style.opacity = '0.8';
            break;
            case 5:
            blackout.style.opacity = '1.0';
            sewalk.load();
            sewalk.play();
            break;
            case 39:
            sewalk.pause();
            blackout.style.backgroundColor = '#ffffff';
            break;
            case 40:
            clearInterval(timerId1);
            urakaidan.style.display = 'none';
            blackout.style.display = 'none';
            bgmmain.load();
            bgmmain.play();
            face.style.display = 'inline';
            dots1.style.display = 'inline';
            dots2.style.display = 'inline';
            dots3.style.display = 'inline';
            dots4.style.display = 'inline';
            dots5.style.display = 'inline';
            facearea.style.display = 'inline';
            dotsarea1.style.display = 'inline';
            dotsarea2.style.display = 'inline';
            dotsarea3.style.display = 'inline';
            dotsarea4.style.display = 'inline';
            dotsarea5.style.display = 'inline';
            break;
        }
    },50);
});

/*顔を押すとsecdivが出現する*/
facearea.addEventListener('mouseover',function(){facearea.style.cursor='pointer';});
facearea.addEventListener('click',function(){
    if(facemode === 1){
        koetakawarai.load();
        koetakawarai.play();
        secdiv.style.display = 'inline';
        facemode = 2;
    }else if(facemode === 2){
        koetakawarai.load();
        koetakawarai.play();
    }
});

/*secdivを押すと押し順モードに変わる*/
secdiv.addEventListener('mouseover',function(){secdiv.style.cursor='pointer';});
secdiv.addEventListener('click',function(){
    secdiv.style.display = 'none';
    koelaugh.load();
    koelaugh.play();
    btstep = 1;
});

/*衛星ボタンを51243の順でクリックすると顔消える*/

function colorChange(){
    if(btstep === 1){
        dotsarea1.style.backgroundColor = '#00ff00';
        dotsarea2.style.backgroundColor = '#00ff00';
        dotsarea3.style.backgroundColor = '#00ff00';
        dotsarea4.style.backgroundColor = '#00ff00';
        dotsarea5.style.backgroundColor = '#00ff00';
    }else if(btstep === 2){
        dotsarea1.style.backgroundColor = '#ffff00';
        dotsarea2.style.backgroundColor = '#ffff00';
        dotsarea3.style.backgroundColor = '#ffff00';
        dotsarea4.style.backgroundColor = '#ffff00';
        dotsarea5.style.backgroundColor = '#ffff00';
    }else if(btstep === 3){
        dotsarea1.style.backgroundColor = '#ff0000';
        dotsarea2.style.backgroundColor = '#ff0000';
        dotsarea3.style.backgroundColor = '#ff0000';
        dotsarea4.style.backgroundColor = '#ff0000';
        dotsarea5.style.backgroundColor = '#ff0000';
    }else if(btstep === 4){
        dotsarea1.style.backgroundColor = '#ff00ff';
        dotsarea2.style.backgroundColor = '#ff00ff';
        dotsarea3.style.backgroundColor = '#ff00ff';
        dotsarea4.style.backgroundColor = '#ff00ff';
        dotsarea5.style.backgroundColor = '#ff00ff';
    }else if(btstep === 5){
        dotsarea1.style.backgroundColor = '#0000ff';
        dotsarea2.style.backgroundColor = '#0000ff';
        dotsarea3.style.backgroundColor = '#0000ff';
        dotsarea4.style.backgroundColor = '#0000ff';
        dotsarea5.style.backgroundColor = '#0000ff';
    }
}

dotsarea5.addEventListener('mouseover',function(){dotsarea5.style.cursor='pointer'});
dotsarea5.addEventListener('click',function(){
    sebtpush.load();
    sebtpush.play();
    if(btstep === 0){
        linkpoint = 5;
        FadeOut();
    }else if(btstep === 1){
        btstep = 2;//★一押し目の正解ボタンステップ1段階UP
        colorChange();
    }else{
        btstep = 1;
        colorChange();
    }
});

dotsarea1.addEventListener('mouseover',function(){dotsarea1.style.cursor='pointer'});
dotsarea1.addEventListener('click',function(){
    sebtpush.load();
    sebtpush.play();
    if(btstep === 0){
        linkpoint = 1;
        FadeOut();
    }else if(btstep === 2){
        btstep = 3;//★二押し目の正解ボタンステップ1段階UP
        colorChange();
    }else{
        btstep = 1;
        colorChange();
    }
});

dotsarea2.addEventListener('mouseover',function(){dotsarea2.style.cursor='pointer'});
dotsarea2.addEventListener('click',function(){
    sebtpush.load();
    sebtpush.play();
    if(btstep === 0){
        linkpoint = 2;
        FadeOut();
    }else if(btstep === 3){
        btstep = 4;//★三押し目の正解ボタンステップ1段階UP
        colorChange();
    }else{
        btstep = 1;
        colorChange();
    }
});

dotsarea4.addEventListener('mouseover',function(){dotsarea4.style.cursor='pointer'});
dotsarea4.addEventListener('click',function(){
    sebtpush.load();
    sebtpush.play();
    if(btstep === 0){
        linkpoint = 4;
        FadeOut();
    }else if(btstep === 4){
        btstep = 5;//★四押し目の正解ボタンステップ1段階UP
        colorChange();
    }else{
        btstep = 1;
        colorChange();
    }
});

dotsarea3.addEventListener('mouseover',function(){dotsarea3.style.cursor='pointer'});
dotsarea3.addEventListener('click',function(){
    sebtpush.load();
    sebtpush.play();
    if(btstep === 0){
        linkpoint = 3;
        FadeOut();
    }else if(btstep === 5){
        facearea.style.display = 'none';
        dotsarea1.style.display = 'none';
        dotsarea2.style.display = 'none';
        dotsarea3.style.display = 'none';
        dotsarea4.style.display = 'none';
        dotsarea5.style.display = 'none';
        dots1.style.display = 'none';
        dots2.style.display = 'none';
        dots3.style.display = 'none';
        dots4.style.display = 'none';
        dots5.style.display = 'none';
        sefacehide.load();
        sefacehide.play();
        door.style.display = 'inline';
        //★最後の正解ボタンを押して顔消滅
        let timerId3 = setInterval(function(){
            fps3++;
            switch(fps3){
                case 1:
                face.style.opacity = '0.9';
                break;
                case 2:
                face.style.opacity = '0.8';
                break;
                case 3:
                face.style.opacity = '0.7';
                break;
                case 4:
                face.style.opacity = '0.6';
                break;
                case 5:
                face.style.opacity = '0.5';
                break;
                case 6:
                face.style.opacity = '0.4';
                break;
                case 7:
                face.style.opacity = '0.3';
                break;
                case 8:
                face.style.opacity = '0.2';
                break;
                case 9:
                face.style.opacity = '0.1';
                break;
                case 10:
                face.style.display = 'none';
                doorarea.style.display = 'inline';
                clearInterval(timerId3);
                break;
            }
        },100);
    }else{
        btstep = 1;
        colorChange();
    }
});

doorarea.addEventListener('mouseover',function(){doorarea.style.cursor='pointer';});
doorarea.addEventListener('click',function(){location.href='deeprouka.html';});
</script>
</body>
</html>