<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Sat, 13 Jan 2024 21:30:00 GMT">
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width">
<meta name="description"content="ショートコンテンツ『深層ふぁんしーあいらんど』のトップページ(The top page of the short content ''Deep Fantasy Island''.)">
<meta name="keywords"content="深層ふぁんしーあいらんど,WEBサイト型お化け屋敷">
<title>深層編トップ|ふぁんしーあいらんど</title>
<link rel="icon"href="image/favicon.ico">
<script async src="https://fundingchoicesmessages.google.com/i/pub-9642990549530289?ers=1" nonce="5h84vkcSeRciSopEL3jPnw"></script><script nonce="5h84vkcSeRciSopEL3jPnw">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【CSS3】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<style type="text/css">
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【パソコン用表示】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (min-width:961px){
    .deeptop_adhead{width:728px;height:90px;}
    #body{
        background:linear-gradient(180deg,#000000 0px,#000000 221px,#d5c8e4 221px);
        padding:0;margin:0;line-height:0;position:relative;
    }
    #container{
        margin-left:auto;margin-right:auto;
        background-color:#444444;
        width:970px;height:100%;
        display:grid;
        grid-template-columns:310px 380px 280px;
        grid-template-rows:121px auto auto auto 236px;
        /*
        121px auto 693px auto 215px;
        grid-template-areas:
        "blanksp1 blanksp1 blanksp1"introsp + headsp
        "adsp1 adsp1 adsp1"広告1(高さ可変)
        "calamleft contents calamright"
        "adcentersp adcentersp adcentersp"広告2(高さ可変)
        "blanksp2 blanksp2 blanksp2";footersp + copyrightsp
        */
    }
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ サイト紹介文 + ヘッダー ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #blanksp1{
        grid-column:1/4;grid-row:1/2;
        background-color:#000000;
        padding:0;margin:0;line-height:0;
    }
    #introsp{
        background-color:#454545;
        width:100%;height:20px;position:absolute;left:0px;top:0px;
        padding:0;margin:0;line-height:0;text-align:left;
    }
    #intromoji{width:480px;height:20px;}
    #headsp{
        background-color:#000000;
        width:100%;height:101px;position:absolute;left:0px;top:20px;
        padding:0;margin:0;line-height:0;text-align:left;
        box-sizing:border-box;/*border-bottom:1px solid #b3b3b3;*/
    }
    #headpicpc{width:237px;height:88px;}
    #headpicsmp{display:none;}
    #infobox{
        width:773px;height:100px;position:absolute;left:237px;top:20px;
        background-color:#000000;box-sizing:border-box;padding-top:10px;text-align:center;
    }
    #mjkkchigpc{width:600px;height:80px;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ヘッダー下広告 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #adsp1{
        grid-column:1/4;grid-row:2/3;
        background-color:#000000;
        box-sizing:border-box;padding-top:5px;padding-bottom:5px;
        margin:0;line-height:0;
        display:flex;align-items:center;justify-content:center;
    }
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 左カラム ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #calamleft{
        grid-column:1/2;grid-row:3/4;
        background-color:#d5c8e4;box-sizing:border-box;
        padding-left:4px;padding-right:4px;padding-top:30px;padding-bottom:15px;
        line-height:14px;text-align:center;
    }
    /*#kariadsp{width:300px;height:250px;background-color:#d5c8e4;}*/
    #stampkanban{width:250px;height:47px;}
    #stampbn1{width:250px;height:75px;}
    #stampbn2{width:250px;height:75px;}
    #stampbn3{width:250px;height:75px;}
    #rakuadmoji{color:#666666;font-size:14px;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 中央カラム ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #contents{
        grid-column:2/3;grid-row:3/4;
        background-color:#ffffff;
        padding:0;margin:0;line-height:20px;
        text-align:center;box-sizing:border-box;
        padding-top:20px;padding-bottom:15px;
    }
    #mujikokuchigazou{display:none;}
    #tope{width:300px;height:300px;}
    #danraku1{text-align:center;font-size:14px;color:#666666;line-height:16px;}
    .pink{color:#ff42bd;}
    #tweetsp{width:73px;height:20px;margin-left:auto;margin-right:auto;}
    /*#danraku2{text-align:center;font-size:16px;color:#666666;line-height:16px;}*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 右カラム ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #calamright{
        grid-column:3/4;grid-row:3/4;
        background-color:#d5c8e4;
        padding:15px;box-sizing:border-box;
        line-height:40px;text-align:center;
    }
    #normalkanban{width:250px;height:47px;}
    /*
    #mujirushiinfo{
        width:250px;height:100px;background-color:#ffffff;
        box-sizing:border-box;border:1px solid #666666;padding-top:10px;
        text-align:center;
        color:#333333;font-size:14px;line-height:15px;
    }
    */
    .red{color:#ff0000;}
    #normaltop{width:250px;height:75px;}
    #normaltopsmp{width:250px;height:75px;}
    #sozaisp{
        width:250px;height:280px;background-color:#ffffff;
        box-sizing:border-box;border:1px solid #666666;
        text-align:center;line-height:40px;
    }
    #sozaiint{text-align:center;font-size:16px;color:#666666;line-height:16px;}
    .linkmoji{text-decoration:none;font-size:16px;color:#006da1;}
    #hmixbn{width:200px;height:40px;}
    #onjinbn{width:200px;height:40px;}
    #snswaku{
        width:250px;border-color:#666666;border-collapse:collapse;
        margin-left:auto;margin-right:auto;
    }
    .tdsns1{
        font-size:16px;font-weight:bold;line-height:16px;
        color:#ffffff;background-color:#1d9bf0;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    .tdsns1b{
        background:linear-gradient(90deg,#810cf7 0px,#f600da 50px,#f70036 100px,#f66700 150px,#f7ba01 200px);
        font-size:16px;font-weight:bold;line-height:16px;color:#ffffff;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    .tdsns1c{
        font-size:16px;font-weight:bold;line-height:16px;
        color:#ffffff;background-color:#ff0000;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    .tdsns2{
        font-size:14px;line-height:14px;color:#666666;background-color:#ffffff;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    #tprophoto1{width:50px;height:50px;}
    #tprophoto2{width:50px;height:50px;}
    #tprophoto3{width:50px;height:50px;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ コンテンツ下広告 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #adcentersp{
        grid-column:1/4;grid-row:4/5;
        background-color:#d5c8e4;
        padding:0;margin:0;line-height:0;
    }
    #footpicsmp{display:none;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ フッター + 著作権表示 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #blanksp2{
        grid-column:1/4;grid-row:5/6;
        background-color:#000000;
        padding:0;margin:0;line-height:0;
    }
    #footersp{
        background-color:#000000;
        width:100%;height:186px;position:absolute;left:0px;bottom:50px;
        margin:0;line-height:0;text-align:center;
        box-sizing:border-box;padding-bottom:21px;
    }
    #footpicpc{width:970px;height:165px;}
    #footpicsmp0{display:none;}
    #copyrightsp{
        background-color:#454545;
        width:100%;height:50px;position:absolute;left:0px;bottom:0px;
        padding:0;margin:0;
    }
    #copyright{text-align:center;color:#ffffff;font-size:14px;line-height:14px;}
}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【スマホ用表示】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (max-width:960px){
    .deeptop_adhead{width:320px;height:100px;}
    #body{background-color:#ffffff;padding:0;margin:0;line-height:0;position:relative;}
    #container{
        margin-left:auto;margin-right:auto;
        background-color:#000000;
        width:100%;height:100%;
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:65px auto auto auto auto auto 134px;
    }
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ サイト紹介文 + ヘッダー ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #blanksp1{
        background-color:#000000;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:1/2;
    }
    #introsp{
        width:100%;height:20px;position:absolute;left:0px;top:0px;
        background-color:#454545;text-align:center;
    }
    #intromoji{width:375px;height:20px;}
    #headsp{
        width:100%;height:45px;position:absolute;left:0px;top:20px;
        background-color:#000000;text-align:center;
        box-sizing:border-box;border-bottom:1px solid #b3b3b3;
    }
    #headpicpc{display:none;}
    #headpicsmp{width:375px;height:44px;}
    #infobox{display:none;}
    #mjkkchigpc{display:none;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ヘッダー下広告 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #adsp1{
        background-color:#000000;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:2/3;
        display:flex;align-items:center;justify-content:center;
    }
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ メインコンテンツ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #contents{
        background-color:#ffffff;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:3/4;
        text-align:center;box-sizing:border-box;padding-bottom:15px;
    }
    #mujikokuchigazou{width:375px;height:50px;}
    #tope{width:300px;height:300px;}
    #danraku1{text-align:center;font-size:14px;color:#666666;line-height:16px;}
    .pink{color:#ff42bd;}
    .red{color:#ff0000;}
    #tweetsp{width:73px;height:20px;margin-left:auto;margin-right:auto;}
    /*#danraku2{text-align:center;font-size:16px;color:#666666;line-height:16px;}*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ コンテンツ下広告 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #adcentersp{
        background-color:#000000;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:4/5;
        box-sizing:border-box;border-top:1px solid #b3b3b3;text-align:center;
    }
    #footpicsmp{width:375px;height:199px;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ フッター告知上段(PCでは左カラム) ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #calamleft{
        background-color:#000000;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:5/6;
        box-sizing:border-box;line-height:20px;text-align:center;
    }
    /*#kariadsp{width:100%;height:auto;background-color:rgba(0,0,255,1.0);margin:0 auto;}*/
    /*#kariadsp{width:100%;height:auto;}*/
    #stampkanban{width:250px;height:47px;}
    #stampbn1{width:250px;height:75px;}
    #stampbn2{width:250px;height:75px;}
    #stampbn3{width:250px;height:75px;}
    #rakuadmoji{color:#ffffff;font-size:14px;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ フッター告知下段(PCでは右カラム) ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #calamright{
        background-color:#000000;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:6/7;
        padding:15px;box-sizing:border-box;
        line-height:40px;text-align:center;
    }
    #normalkanban{width:250px;height:47px;}
    /*
    #mujirushiinfo{
        width:250px;height:100px;background-color:#ffffff;
        box-sizing:border-box;border:1px solid #666666;padding-top:10px;
        text-align:center;margin-right:auto;margin-left:auto;
        color:#333333;font-size:14px;line-height:15px;
    }
    */
    #normaltop{width:250px;height:75px;}
    #normaltopsmp{width:250px;height:75px;}
    #sozaisp{
        width:250px;height:280px;background-color:#ffffff;
        box-sizing:border-box;border:1px solid #ffffff;
        text-align:center;margin:0 auto;
    }
    #sozaiint{text-align:center;font-size:16px;color:#333333;line-height:16px;}
    .linkmoji{text-decoration:none;font-size:16px;color:#006da1;}
    #hmixbn{width:200px;height:40px;}
    #onjinbn{width:200px;height:40px;}
    #snswaku{
        width:250px;border-color:#666666;border-collapse:collapse;
        margin-left:auto;margin-right:auto;
    }
    .tdsns1{
        font-size:16px;font-weight:bold;line-height:16px;
        color:#ffffff;background-color:#1d9bf0;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    .tdsns1b{
        background:linear-gradient(90deg,#810cf7 0px,#f600da 50px,#f70036 100px,#f66700 150px,#f7ba01 200px);
        font-size:16px;font-weight:bold;line-height:16px;color:#ffffff;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    .tdsns1c{
        font-size:16px;font-weight:bold;line-height:16px;
        color:#ffffff;background-color:#ff0000;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    .tdsns2{
        font-size:14px;line-height:14px;color:#666666;background-color:#ffffff;
        padding-top:5px;padding-bottom:5px;box-sizing:border-box;
    }
    #tprophoto1{width:50px;height:50px;}
    #tprophoto2{width:50px;height:50px;}
    #tprophoto3{width:50px;height:50px;}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■ フッター+著作権表示 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
    #blanksp2{
        background-color:#000000;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:7/8;
    }
    #footersp{
        width:100%;height:84px;position:absolute;left:0px;bottom:50px;
        background-color:#000000;margin:0;padding:0;text-align:center;
    }
    #footpicsmp0{width:300px;height:84px;}
    #footpicpc{display:none;}
    #copyrightsp{
        width:100%;height:50px;position:absolute;left:0px;bottom:0px;
        background-color:#454545;margin:0;padding:0;text-align:center;
    }
    #copyright{text-align:center;color:#ffffff;font-size:12px;line-height:14px;}
}
</style>
</head>

<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【HTML】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<body id="body">
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 大枠 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="container">
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■ サイトの紹介文 + ヘッダーの下敷き ■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="blanksp1"></div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ヘッダー下広告 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="adsp1">
<!--▼▼▼▼▼広告▼▼▼▼▼-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9642990549530289" crossorigin="anonymous"></script>
<!-- deeptop_adhead -->
<ins class="adsbygoogle deeptop_adhead"
     style="display:block"
     data-ad-client="ca-pub-9642990549530289"
     data-ad-slot="6467349199"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->
</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 左カラム ■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="calamleft">
<!--▼▼▼▼▼広告▼▼▼▼▼-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9642990549530289"
     crossorigin="anonymous"></script>
<!-- deeptop_adleftcol -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9642990549530289"
     data-ad-slot="5152367719"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->
<br>
<img src="rimg/top/stampkanban.png"id="stampkanban"><br>
<a href="http://line.me/S/sticker/1166446"target="_blank"><img src="rimg/top/stampbn1.png"id="stampbn1"></a><br>
<a href="http://line.me/S/sticker/1192060"target="_blank"><img src="rimg/top/stampbn2.png"id="stampbn2"></a><br>
<a href="http://line.me/S/sticker/1149391"target="_blank"><img src="rimg/top/stampbn3.png"id="stampbn3"></a><br>
<p id="rakuadmoji">【広告-AD-】</p>
<a href="https://hb.afl.rakuten.co.jp/hsc/3185849c.a811318a.1896377a.7cbf907d/?link_type=pict&ut=eyJwYWdlIjoic2hvcCIsInR5cGUiOiJwaWN0IiwiY29sIjoxLCJjYXQiOiI1OCIsImJhbiI6IjkyODQ5NSIsImFtcCI6ZmFsc2V9" target="_blank" rel="nofollow sponsored noopener" style="word-wrap:break-word;"  ><img src="https://hbb.afl.rakuten.co.jp/hsb/3185849c.a811318a.1896377a.7cbf907d/?me_id=1&me_adv_id=928495&t=pict" border="0" style="margin:2px" alt="" title=""></a>
</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 中央カラム ■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="contents">
<!--■ここにゲーム内アイテム配置■-->
<img src="rimg/mujikokuchigazou.png"id="mujikokuchigazou"><br>
<a href="deepindox.html"target="_top"><img src="rimg/top/deeptope.jpg"id="tope"></a>
<p id="danraku1">
お化け屋敷ゲームを開始するには下の<span class="pink">注意</span>を読んで<br>
上の<span class="pink">化猫イラスト</span>をクリックしてお進み下さい。<br>
To start the game, read the "Caution" below and<br>
click the illustration of the girl with<br>
cat ears at the top to proceed.<br><br>

<!--▼▼▼▼▼広告▼▼▼▼▼-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9642990549530289"
     crossorigin="anonymous"></script>
<!-- deeptop_adcenter -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9642990549530289"
     data-ad-slot="8524071868"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->

<br>
『深層ふぁんしーあいらんど』へようこそ！<br>
このゲームは現状<span class="pink">ショートコンテンツ</span>です。<br>
サイト内の様々な謎を解いて進み、<br>
<span class="pink">アーカイブ</span>に辿り着くことが出来れば<br>
ゲームクリアです。<br>
Welcome to "Deep Fancy Island"!<br>
This game is currently short content.<br>
If you can solve various<br>
mysteries on this site and<br>
reach the "archive", you win.
</p>

<div id="tweetsp">
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="ショートコンテンツ『深層ふぁんしーあいらんど』Short content ''Deep Fantasy Island''" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 右カラム ■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="calamright">
<img src="rimg/top/normalkanban.png"id="normalkanban">
<!--
<p id="mujirushiinfo">
通常版「<span class="red">ふぁんしーあいらんど</span>」は<br>
2020年02月03日に全てのページを<br>
Flashから<span class="red">HTML5に作り直した</span>ので<br>
<span class="red">引き続き遊ぶことが可能</span>です。<br>
今後ともよろしくお願い致します。
</p>
-->
<a href="index.html"target="_top"><img src="rimg/top/normaltop2.png"id="normaltop"></a><br>
<a href="smpindex.html"target="_top"><img src="rimg/top/normaltopsmp.png"id="normaltopsmp"></a><br>
<!--素材サイト様紹介-->
<div id="sozaisp">
<p id="sozaiint">
当サイトで音源をお借り<br>
している素材サイト様<br>
This website uses the sound<br>
sourcesof the following<br>
material sites.
</p>
<a href="http://www.hmix.net/"target="_blank"><img src="rimg/top/hmixbn.jpg"id="hmixbn"></a><br>
<a href="https://on-jin.com/"target="_blank"><img src="rimg/top/onjinbn.gif"id="onjinbn"></a><br>
<a href="https://soundeffect-lab.info/"target="_blank"class="linkmoji">効果音ラボ 様</a>
</div>
<br>
<table id="snswaku"border="1">
<tr><td class="tdsns1"colspan="2">twitter</td></tr>
<tr>
<td class="tdsns2"><a href="https://twitter.com/fancy_islandrss"target="_blank"><img src="rimg/top/tprophoto1.jpg"id="tprophoto1"></a></td>
<td class="tdsns2">サイトの更新情報をツイート<br>(Website update info)</td>
</tr>
<tr>
<td class="tdsns2"><a href="https://twitter.com/fancy_island"target="_blank"><img src="rimg/top/tprophoto2.jpg"id="tprophoto2"></a></td>
<td class="tdsns2">上記以外の内容をツイート<br>(Other than those above)</td>
</tr>
<tr><td class="tdsns1b"colspan="2">Instagram</td></tr>
<tr>
<td class="tdsns2"><a href="https://www.instagram.com/fs_fancy_island/?hl=ja"target="_blank"><img src="rimg/top/tprophoto2.jpg"id="tprophoto2"></a></td>
<td class="tdsns2">投稿頻度は少なめ<br>(Post less frequently)</td>
</tr>
<tr><td class="tdsns1c"colspan="2">YouTube</td></tr>
<tr>
<td class="tdsns2"><a href="https://www.youtube.com/@mousoumanager"target="_blank"><img src="rimg/top/tprophoto3.jpg"id="tprophoto3"></a></td>
<td class="tdsns2">動画投稿はyoutubeのみ<br>で行っております。<br>(I only post videos on youtube.)</td>
</tr>
</table>
</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■ スマホ注意書きスペース(元コンテンツ下広告) ■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="adcentersp">
<img src="rimg/footsmp.png"id="footpicsmp"><!--スマホ用-->
</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■ フッター + 著作権表示 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="blanksp2"></div>
</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

<!--●●●●●●●●●●●●●●●●●●●●●●●● サイトの紹介文 + ヘッダー被せ ●●●●●●●●●●●●●●●●●●●●●●●●-->
<div id="introsp"><img src="rimg/intromoji.png" id="intromoji"></div>
<div id="headsp">
<img src="rimg/rfitlpc.png"id="headpicpc"><!--PC用-->
<img src="rimg/rfitlsmp.png"id="headpicsmp"><!--スマホ用-->
</div>
<div id="infobox">
<img src="rimg/mjkkchigpc.png"id="mjkkchigpc">
</div>
<!--●●●●●●●●●●●●●●●●●●●●●●●● フッター + 著作権表示被せ ●●●●●●●●●●●●●●●●●●●●●●●●-->
<div id="footersp">
<img src="rimg/footer2.png"id="footpicpc"><!--PC用-->
<img src="rimg/footsmp0.png"id="footpicsmp0"><!--スマホ用-->
</div>
<div id="copyrightsp"><p id="copyright"></p></div>

<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【JAVA SCRIPT】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<script>
/*著作権表記*/
let copyright = document.getElementById('copyright');
let todey = new Date();
let kotoshi = todey.getFullYear();
window.addEventListener('load',function(){
    copyright.innerText = '当サイト内のコンテンツの無断転載・無断複製を固く禁止致します。\nCopyright©2010-'+kotoshi+'"Fancy Island" All Rights Reserved';
});
/*★★★★★★★★★★★★★★★★★右クリック＆画像ドロップ禁止★★★★★★★★★★★★★★★★★★★★*/
document.oncontextmenu = function(){return false;}
document.onselectstart = function(){return false;}
document.onmousedown = function(){return false;}
</script>
</body>
</html>