<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Friday Night Funkin': JS Engine</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./JSEngine.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Aller';
			src: url('assets/fonts/Aller_rg.eot');
			src: url('assets/fonts/Aller_rg.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Aller_rg.svg#my-font-family') format('svg'),
			url('assets/fonts/Aller_rg.woff') format('woff'),
			url('assets/fonts/Aller_rg.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri';
			src: url('assets/fonts/calibri.eot');
			src: url('assets/fonts/calibri.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibri.svg#my-font-family') format('svg'),
			url('assets/fonts/calibri.woff') format('woff'),
			url('assets/fonts/calibri.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comic Sans MS Bold';
			src: url('assets/fonts/comic.eot');
			src: url('assets/fonts/comic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/comic.svg#my-font-family') format('svg'),
			url('assets/fonts/comic.woff') format('woff'),
			url('assets/fonts/comic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Milky Nice';
			src: url('assets/fonts/MilkyNice.eot');
			src: url('assets/fonts/MilkyNice.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/MilkyNice.svg#my-font-family') format('svg'),
			url('assets/fonts/MilkyNice.woff') format('woff'),
			url('assets/fonts/MilkyNice.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot');
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.svg#my-font-family') format('svg'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Riffic Free Bold';
			src: url('assets/fonts/riffic.eot');
			src: url('assets/fonts/riffic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/riffic.svg#my-font-family') format('svg'),
			url('assets/fonts/riffic.woff') format('woff'),
			url('assets/fonts/riffic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot');
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.svg#my-font-family') format('svg'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot');
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.svg#my-font-family') format('svg'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot');
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.svg#my-font-family') format('svg'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 1280, 720, "000000");
	</script>
	
</body>
</html>