<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Tue, 17 Jan 2023 21:30:00 GMT">
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width">
<title>プライバシーポリシー|ふぁんしーあいらんど</title>
<link rel="icon"href="image/favicon.ico">
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【CSS3】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<style type="text/css">
/*【パソコン用表示】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (min-width:961px){
    #body{background-color:#ffffff;padding:0;margin:0;line-height:0;position:relative;}
    #container{
        margin-left:auto;margin-right:auto;
        background-color:#ffffff;
        width:970px;height:1000px;
        display:grid;
        grid-template-columns:970px;
        grid-template-rows:70px 840px 90px;
    }
    #blanksp1{
        background-color:#ffffff;
        width:970px;height:70px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:1/2;
    }
    #blanksp2{
        background-color:#ffffff;
        width:970px;height:90px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:3/4;
    }
    #introsp{
        background-color:#ff9999;
        width:100%;height:1px;position:absolute;left:0px;top:0px;
        padding:0;margin:0;line-height:0;text-align:left;
    }
    #headsp{
        background-color:#ff9999;
        width:100%;height:69px;position:absolute;left:0px;top:1px;
        padding:0;margin:0;line-height:0;text-align:left;padding-top:19px;padding-left:20px;
        box-sizing:border-box;box-shadow:gray 0px 1px 6px 0px;
    }
    #headpic{width:300px;height:32px;}
    #kanbansmp{display:none;}
    #tlsmp{display:none;}
    #footersp{
        background-color:#ff9999;
        width:100%;height:20px;position:absolute;left:0px;bottom:70px;
        padding:0;margin:0;line-height:0;text-align:center;
        box-sizing:border-box;box-shadow:gray 0px -1px 6px 0px;
    }
    #copyrightsp{
        background-color:#ff9999;
        width:100%;height:50px;position:absolute;left:0px;bottom:20px;
        padding:0;margin:0;
    }
    #adsp2{
        background-color:#ff9999;
        width:100%;height:20px;position:absolute;left:0px;bottom:0px;
        padding:0;margin:0;line-height:0;
        display:flex;align-items:center;justify-content:center;
    }
    #copyright{text-align:center;color:#ffffff;font-size:14px;line-height:14px;}
    #contents{
        background-color:#ffffff;
        width:970px;height:580px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:2/3;
        position:relative;
    }
    #kijititle{color:#666666;font-size:20px;text-align:center;font-weight:bold;line-height:30px;}
    #kiji{color:#666666;font-size:14px;text-align:left;line-height:18px;}
    .gaibulink{color:#848bce;font-size:14px;}
}
/*【スマホ用表示】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (max-width:960px){
    #body{background-color:#ffffff;padding:0;margin:0;line-height:0;position:relative;}
    #container{
        margin-left:auto;margin-right:auto;
        background-color:#ffffff;
        width:375px;height:1260px;
        display:grid;
        grid-template-columns:375px;
        grid-template-rows:70px 1100px 90px;
    }
    #blanksp1{
        background-color:#ff9999;
        width:375px;height:70px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:1/2;
    }
    #blanksp2{
        background-color:#ff9999;
        width:375px;height:90px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:3/4;
    }
    #introsp{
        width:100%;height:1px;position:absolute;left:0px;top:0px;
        background-color:#ff9999;text-align:center;
    }
    #headsp{
        width:100%;height:69px;position:absolute;left:0px;top:1px;
        background-color:#ff9999;text-align:center;padding-top:18px;
        box-sizing:border-box;
    }
    #headpic{width:300px;height:32px;}
    #footersp{
        width:100%;height:20px;position:absolute;left:0px;bottom:70px;
        background-color:#ff9999;margin:0;padding:0;text-align:center;
        box-sizing:border-box;
    }
    #copyrightsp{
        width:100%;height:50px;position:absolute;left:0px;bottom:20px;
        background-color:#ff9999;margin:0;padding:0;text-align:center;
    }
    #adsp2{
        width:100%;height:20px;position:absolute;left:0px;bottom:0px;
        background-color:#ff9999;text-align:center;
        display:flex;align-items:center;justify-content:center;
    }
    #copyright{text-align:center;color:#ffffff;font-size:12px;line-height:14px;}
    #contents{
        background-color:#ffffff;
        width:375px;height:1100px;
        padding:0;margin:0;line-height:0;
        grid-column:1/2;grid-row:2/3;
        position:relative;
    }
    #kijititle{color:#666666;font-size:20px;text-align:center;font-weight:bold;line-height:30px;}
    #kiji{color:#666666;font-size:14px;text-align:left;line-height:18px;}
    .gaibulink{color:#848bce;font-size:14px;}
}
</style>
</head>

<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【HTML】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<body id="body">

<div id="container"><!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<!--▼▼▼ヘッダーブランク部分▼▼▼-->
<div id="blanksp1"></div>
<!--★★★★★★★★★★★★★★★★★★★★コンテンツ部分★★★★★★★★★★★★★★★★★★★★-->
<div id="contents">
<!--♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ロード画面♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦-->
<p id="kijititle">【プライバシーポリシー】<br>(privacy policy)</p>
<p id="kiji">
    【広告について】<br><br>

    当サイトでは、第三者広告配信サービスとして『Googleアドセンス』を利用しており、<br>
    第三者広告配信事業者であるGoogleがCookieを使用することによって、<br>
    訪問者様がそのウェブサイトや他のウェブサイトに過去に<br>
    アクセスした際の情報に基づいて広告を配信しております。<br><br>

    訪問者様は広告設定でパーソナライズ広告を無効にすることが出来ます。<br>
    Cookieを無効にする方法、及びGoogleアドセンスに関する<br>
    詳細は『<a href="https://policies.google.com/technologies/ads?gl=jp"target="_blank"class="gaibulink">広告-ポリシーと規約-Google</a>』をご確認下さい。<br><br>

    【アクセス解析について】<br><br>
    当サイトでは、アクセス解析ツールとして『Googleアナリティクス』を利用しており、<br>
    このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しております。<br>
    トラフィックデータは匿名で収集されており、個人を特定するものではありません。<br><br>
    データの収集、処理の仕組みの詳細については<br>
    『<a href="https://policies.google.com/technologies/partner-sites?hl=ja"target="_blank"class="gaibulink">ユーザーがGoogleパートナーのサイトやアプリを使用する際のGoogleによるデータ使用</a>』<br>
    をご確認下さい。<br><br>

    ※Translated into English using a translation tool.※<br><br>

    【About advertising】<br><br>
    This site uses "Google Adsense".<br>
    Google Adsense uses cookies to serve ads based on a visitor's past browsing history.<br><br>
    
    Visitors can opt out of personalized ads using Ads Settings.<br>
    See <a href="https://policies.google.com/technologies/ads?gl=jp"target="_blank"class="gaibulink">this page</a> for details on how to disable cookies.<br><br>

    【About access analysis】<br><br>
    This site uses "Google Analytics".<br>
    This Google Analytics uses cookies to collect traffic data.<br>
    Traffic data is collected anonymously and is not personally identifiable.<br><br>
    For more information on how Google Analytics collects and processes data, please visit <a href="https://policies.google.com/technologies/partner-sites?hl=ja"target="_blank"class="gaibulink">this page</a>.
</p>
</div>
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--▲▲▲フッターブランク部分▲▲▲-->
<div id="blanksp2"></div>
</div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="introsp"></div>
<div id="headsp">
<a href="index.html"target="_top">
<img src="rimg/aboutlogolong.png"id="headpic">
</a>
</div>
<div id="footersp">
</div>
<div id="adsp2">
<!--▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼広告▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼-->
<!--▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲-->
</div>
<div id="copyrightsp"><p id="copyright"></p></div>




<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■【JAVA SCRIPT】■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<script>
/*著作権表記*/
let copyright = document.getElementById('copyright');
let todey = new Date();
let kotoshi = todey.getFullYear();
window.addEventListener('load',function(){
    copyright.innerText = '当サイト内のコンテンツの無断転載・無断複製を固く禁止致します。\nCopyright©2010-'+kotoshi+'"Fancy Island" All Rights Reserved';
});
/*★★★★★★★★★★★★★★★★★右クリック＆画像ドロップ禁止★★★★★★★★★★★★★★★★★★★★*/
document.oncontextmenu = function(){return false;}
document.onselectstart = function(){return false;}
document.onmousedown = function(){return false;}
</script>
</body>
</html>