<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Sat, 13 Jan 2024 21:30:00 GMT">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>メインメニューに行く前に|ふぁんしーあいらんどスマホ対応版</title>
<link rel="icon"href="image/favicon.ico">
<script async src="https://fundingchoicesmessages.google.com/i/pub-9642990549530289?ers=1" nonce="5h84vkcSeRciSopEL3jPnw"></script><script nonce="5h84vkcSeRciSopEL3jPnw">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<meta name="viewport" content="width=device-width" >
<style type="text/css">
body{
    background-color: #ffffff;
    margin: 0px;
    padding: 0px;
    line-height: 1em;
    text-align: center
}
smptope{
    width:320px;
    height:400px;
}

h1{
    line-height: 140%;
    font-size:15pt;
    color: #ffffff;
    background-color: #f8bee6;
}

p{
    font-size:12pt;
    line-height:160%;
    color:#666666;
}

#s1{color:#ff42bd;}

#s2{color:#ff0000;}

a{color:#ff42bd;}

#d1{
    background-color: #ffffff;
    width:375px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

#d2{
    background-color: #f8bee6;
    width:375px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

</style>
</head>
<body>
<div id="d1">
<img src="img/koushinhead.jpg"><br>
<h1>『ふぁんしーあいらんど』を楽しむ前に</h1>
<p>
【<span id="s2">注意</span>】<br>
当サイトは、謎を解いてギャラリー(画廊)を目指す
ホームページ型<span id="s2">ホラーアドベンチャーゲーム</span>です。
メインメニュー以降随所に
<span id="s2">ホラー要素</span>や<span id="s2">ビックリ要素</span>があるので、
怖いの苦手な方・心臓の弱い方は
そのままブラウザバックでお願い致します。
</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- スマホ版ふぁんしー記事冒頭下 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9642990549530289"
     data-ad-slot="6723747193"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>
【<span id="s2">追記</span>(2019/06/14)】<br>
ここ最近各ページの修正を不定期で行っております。
今までクリックしても音が鳴らなかったコンテンツが
<span id="s2">
使用端末によっては音が鳴るように修正されている
</span>
場合がございますので予めご注意下さい。
尚、公共の場所で当サイトを遊ばれる場合は
他の人のご迷惑にならないよう、
ヘッドホンやイヤホンをつけてお楽しみください。
</p>

<p>
上記の注意と追記の内容をご理解頂いた上で、<br>
遊ばれる方は下の入口からお進み下さい。
</p>
</div>

<div id="d2">
<p>
<a href="smpmain.html"target="_top">
<img src="img/smpiriguchi.jpg"id="iriguchi">
</a>
</p>
</div>

<div id="d1">

<p>
「それではお気をつけて・・・。」
</p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- スマホ版ふぁんしー記事下 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9642990549530289"
     data-ad-slot="4549009996"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>
■LINEスタンプ■
</p>

<p>
<a href="http://line.me/S/sticker/1192060"target="_blank">
<img src="img/smpfils2bn.jpg"border="0">
</a>
</p>

<p>
<a href="http://line.me/S/sticker/1166446"target="_blank">
<img src="img/smpfilsbn.jpg"border="0">
</a>
</p>

<p>
<a href="http://line.me/S/sticker/1149391"target="_blank">
<img src="img/smpnslsbn.jpg"border="0">
</a>
</p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- スマホ版ふぁんしーあいらんどフッター上 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9642990549530289"
     data-ad-slot="6025743199"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
</body>
</html>